<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="main-contener">
        <header>
            <h1>
                <a class=logo href="#">
                    <img src="../img/Logo.png" alt="logo de l'eml">
                    <p class="logo-texte">Entente Montbeton-Lacourt</p>
                </a>
                <form class="login">
                    <input class="pseudo" type="text" placeholder="Pseudo">
                    <input class="password" type="password" placeholder="Password">
                    <a class="submit" href="#">Envoi</a>
                </form>
            </h1>
            <nav>
                <ul>
                    <li class="menu-home">
                        <a href="../index.html">Accueil</a>
                    </li>
                    <li class="menu-news">
                        <a href="#">News</a>
                    </li>
                    <li class="menu-teams">
                        <a href="#">Equipes</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Senior</a>
                            </li>
                            <li>
                                <a href="#">U13</a>
                            </li>
                            <li>
                                <a href="#">U11</a>
                            </li>
                            <li>
                                <a href="#">U9</a>
                            </li>
                            <li>
                                <a href="#">U7</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-club">
                        <a href="#">Club</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Dirigeants</a>
                            </li>
                            <li>
                                <a href="#">Historique</a>
                            </li>
                            <li>
                                <a href="#">Trophées</a>
                            </li>
                            <li>
                                <a href="#">Stades</a>
                            </li>
                            <li>
                                <a href="#">Partenaires</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-medias">
                        <a href="#">Medias</a>
                    </li>
                    <li class="menu-contact">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>